
plugins {
    
    id 'java-library'
}

repositories {
    
    mavenCentral()
}

dependencies {

    implementation("com.squareup.okhttp3:okhttp:4.9.0")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
