
plugins {
    
    id 'java-library'
}

repositories {
    
    mavenCentral()
}

dependencies {

    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")

    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.2'
    testImplementation 'org.apache.commons:commons-lang3:3.12.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
