# unidev-http-client

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
apache-http-client/: build.gradle
apache-http-client/src/main/java/com/unidev/httpclient/apache/: HTTPClient.java  HTTPClientUtils.java  PhantomJSClient.java  XTrustProvider.java
apache-http-client/src/main/java/com/unidev/httpclient/socks/: PlainSocksSocketFactory.java  SSLSocksSocketFactory.java  SocksProxy.java
apache-http-client/src/test/java/com/unidev/http/: HttpClientTest.java  PhantomJSClientTest.java  ProxyHTTPClientTest.java
ok-http/: build.gradle
ok-http/src/main/java/com/unidev/httpclient/: SocksSSLSocketFactory.java  SocksSocketFactory.java  TrustAllX509TrustManager.java
ok-http/src/main/java/com/unidev/httpclient/okhttp/: Http.java  Library.java  OkHttp.java
ok-http/src/test/java/com/unidev/http/client/: LibraryTest.java
ok-http/src/test/java/com/unidev/httpclient/okhttp/: HttpTest.java  OkHttpTest.java
phantom-js/: build.gradle
phantom-js/src/main/java/com/unidev/httpclient/phantomjs/: PhantomJSClient.java
phantom-js/src/test/java/com/unidev/httpclient/phantomjs/: PhantomJSClientTest.java
