plugins {
    id 'maven-publish'
    id "com.palantir.git-version" version "0.12.3"

}

group = "com.unidev.unidev-http-client"

subprojects {
    version = gitVersion()

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://mvn.universal-development.com/public"
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }


    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}