plugins {
    id 'maven-publish'
    id "com.palantir.git-version" version "0.12.3"
}

group = "com.unidev.http-client"

subprojects {
    version = gitVersion()

    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'maven-publish'
    apply plugin: 'java-library'

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17

    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
            url "https://mvn.universal-development.com/public"
        }
    }

    dependencies {

        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testCompileOnly "org.projectlombok:lombok:${lombokVersion}"
        testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation 'org.mockito:mockito-all:1.10.19'
        testImplementation 'org.hamcrest:hamcrest-all:1.3'
        testImplementation 'org.assertj:assertj-core:3.9.1'

        testImplementation "org.junit.jupiter:junit-jupiter:${junitJupiterVersion}"
    }

    tasks.named('test') {
        useJUnitPlatform()
    }


    java {
        withJavadocJar()
        withSourcesJar()
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}